# projects

./: .gitmodules
Admin-Server/: pom.xml
Admin-Server/src/main/java/com/raja/: AdminServerApplication.java
Admin-Server/src/main/resources/: application.properties
Admin-Server/src/test/java/com/raja/: AdminServerApplicationTests.java
